# Data Manipulation Tutorial with Python

This Tutorial is part of Data Engineering Course which is related to Data Science and AI tour.
This Tour is initiated by Ministry of Transportation, Communication and Information Technology in Sultanate of Oman.

    Source of Dataset: https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021

<hr>
Here we'll Import Pandas Library, Pandas is a versatile library for working with datasets, offering extensive capabilities for data manipulation, cleaning, analysis, and exploration.

In [2]:
#Import pandas and Numpy
import pandas as pd

<hr>
lets create dataset using Series and combine them in a DataFrame.
The DataFrame Contains multiple series that can be represented as columns or rows.

In [3]:
Name = pd.Series(['Sophia','Emma','Micheal','Mark','John'])
Marks = pd.Series([82,77,88,70,77])
CGPA = pd.Series([2.89,2.27,3.12,3,1.83])
classroom = pd.DataFrame([Name,Marks,CGPA],index = ['FirstName','Mark','CGPA']).T
classroom

  FirstName Mark  CGPA
0    Sophia   82  2.89
1      Emma   77  2.27
2   Micheal   88  3.12
3      Mark   70   3.0
4      John   77  1.83

Here we made a small classroom Dataset containing 3 columns (FirstName, Mark, CGPA) and 5 rows each with deferent data.
<hr>

Let's assume that you went to delete the CGPA Column you can use the function drop().
Here how it's done:

In [4]:
classroom = classroom.drop(['CGPA'] , axis = 1)
classroom

  FirstName Mark
0    Sophia   82
1      Emma   77
2   Micheal   88
3      Mark   70
4      John   77

As you can see the dataset has no column named CGPA.
<hr>

Now lets add a Last Name as a column.
First we provide data in a form of series and add it into the dataset(classroom).

In [5]:
ln = pd.Series(['Wilson','Khan','Harris','Murphy','Wright'])
classroom['LastName']= ln
classroom

  FirstName Mark LastName
0    Sophia   82   Wilson
1      Emma   77     Khan
2   Micheal   88   Harris
3      Mark   70   Murphy
4      John   77   Wright

The dataset now has a new column  done by the series in the order of it's initialization in the series function.
<hr>

Now lets try adding a new row in our dataset and this can be done by defining data into a list and then usng loc() function.
We can use a len() function to insert the row tothe last position in the dataset.

In [6]:
new_data = ["Ali",89,"Yousof"]
classroom.loc[len(classroom)]=new_data
classroom

  FirstName Mark LastName
0    Sophia   82   Wilson
1      Emma   77     Khan
2   Micheal   88   Harris
3      Mark   70   Murphy
4      John   77   Wright
5       Ali   89   Yousof

Here a new row is added at the end of the dataset
<hr>

Now lets delete a row, you can use drop function as well giving it the index as an argument.

In [7]:
classroom = classroom.drop(index = 5)
classroom

  FirstName Mark LastName
0    Sophia   82   Wilson
1      Emma   77     Khan
2   Micheal   88   Harris
3      Mark   70   Murphy
4      John   77   Wright

As you can see, a row has been deleted from the dataset.
<hr>

Now Lets learn ho to sort the dataset.
<br>There many ways to sort a Dataset you can sorted by a value or text(ASCII).</br>
<br>Lets Sort it by the first name</br>

In [8]:
classroom = classroom.sort_values('FirstName', axis = 0)
classroom

  FirstName Mark LastName
1      Emma   77     Khan
4      John   77   Wright
3      Mark   70   Murphy
2   Micheal   88   Harris
0    Sophia   82   Wilson

As you can see, the dataset has been sorted alphabetically based on the 'FirstName' column.
<hr>

Now lets explore some functions used in statistics.
<br>Lets import numpy Library which uses high level mathmatical functions to operate arrays.</br>

In [9]:
import numpy as np
print(max(classroom["Mark"]))
print(min(classroom["Mark"]))
print((np.average(classroom["Mark"])))

88
70
78.8

We used max() to find the Maximum value in the Column "Mark".<br>
Then we used min() to find the Minimum value in the Column "Mark".<br>
Finally we used np.average() to find the Average value in the Column "Mark".<br>
<hr>

Now lets learn how to replace some values using replace() function

In [10]:
classroom = classroom.replace(to_replace = "Micheal",value = "Jack")
classroom = classroom.replace(88,90)
classroom = classroom.sort_values('FirstName', axis = 0)

classroom

  FirstName  Mark LastName
1      Emma    77     Khan
2      Jack    90   Harris
4      John    77   Wright
3      Mark    70   Murphy
0    Sophia    82   Wilson

Here We used the replace() function to replace the row with the FirstName "Micheal" and replaced it with "Jack".<br>
We also changed the value 88 with 90 changing the row with the value 88 to 90.<br>
The dataset is then resorted based on the FirstName
<hr>

Now lets import a dataset from other resource, here we use a dataset extracted from https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021<br>
To import data we use the read function and provide it the path of the file.<br>
You also need to Identify the format of the dataset which could be in alot of fromats ut most used ones are (CSV, JSON, XSL)<br>

In [11]:
data = pd.read_csv("dataset.csv")

You could call the dataset to get the table visualization of the dataset

In [12]:
data #to show the data

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

The table here all columns and some of the rows and given the shape of the dataset at the bottom (1949 rows x 11 columns)
<hr>

You could also use the function head() providing the number of rows to its arguments, to return a specified number of rows, string from the top of the dataset for extra understanding of the data<br>

In [13]:
data.head(10)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
5,Afghanistan,2013,3.572,7.725,0.484,52.56,0.578,0.061,0.823,0.621,0.273
6,Afghanistan,2014,3.131,7.718,0.526,52.88,0.509,0.104,0.871,0.532,0.375
7,Afghanistan,2015,3.983,7.702,0.529,53.20,0.389,0.080,0.881,0.554,0.339
8,Afghanistan,2016,4.220,7.697,0.559,53.00,0.523,0.042,0.793,0.565,0.348
9,Afghanistan,2017,2.662,7.697,0.491,52.80,0.427,-0.121,0.954,0.496,0.371

U can also ise tail() to check the last values of the dataset

In [63]:
data.tail(10)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
1939,Zimbabwe,2011,4.846,7.846,0.865,48.12,0.633,-0.088,0.830,0.781,0.211
1940,Zimbabwe,2012,4.955,7.983,0.896,49.54,0.470,-0.103,0.859,0.669,0.177
1941,Zimbabwe,2013,4.690,7.985,0.799,50.96,0.576,-0.104,0.831,0.712,0.182
1942,Zimbabwe,2014,4.184,7.991,0.766,52.38,0.642,-0.074,0.820,0.725,0.239
1943,Zimbabwe,2015,3.703,7.992,0.736,53.80,0.667,-0.123,0.810,0.715,0.179
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

To get more information about the DataFrame, including column names, data types, and non-null values u can use info() function.

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1708 entries, 0 to 1948
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country name                      1708 non-null   object
 1   year                              1708 non-null   int64
 2   Life Ladder                       1708 non-null   float64
 3   Log GDP per capita                1708 non-null   float64
 4   Social support                    1708 non-null   float64
 5   Healthy life expectancy at birth  1708 non-null   float64
 6   Freedom to make life choices      1708 non-null   float64
 7   Generosity                        1708 non-null   float64
 8   Perceptions of corruption         1708 non-null   float64
 9   Positive affect                   1708 non-null   float64
 10  Negative affect                   1708 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 160.1+ KB

To check the dataset without NaN values, you can use the count() function to verify that each column has the same count of non-null values as the other columns. <br>

In [14]:
data.count()

Country name                        1949
year                                1949
Life Ladder                         1949
Log GDP per capita                  1913
Social support                      1936
Healthy life expectancy at birth    1894
Freedom to make life choices        1917
Generosity                          1860
Perceptions of corruption           1839
Positive affect                     1927
Negative affect                     1933
dtype: int64

This is another way but this time it is to check how many of each column has NaN value.

In [15]:
null = data.isna().sum()
null

Country name                          0
year                                  0
Life Ladder                           0
Log GDP per capita                   36
Social support                       13
Healthy life expectancy at birth     55
Freedom to make life choices         32
Generosity                           89
Perceptions of corruption           110
Positive affect                      22
Negative affect                      16
dtype: int64

As you can see there are alot of NaN values in our dataset
<hr>

There are many ways to Handle NaN values, this includes:<br>
Deleting Rows with missing values.<br>
Impute missing values for continuous variable.<br>
Impute missing values for categorical variable.<br>
Other Imputation Methods.<br>
Using Algorithms that support missing values.<br>
Prediction of missing values.<br>

In [16]:
#Delete all raws contains missing values
data = data.dropna()

In [17]:
data

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

Here we used the drop method to get rid of the NaN values. <br>
As a result you can see that the shape of the dataset decreased as a result of NaN removal<br>

drop_duplicates() function gets rid of all duplicates in the datase

In [69]:
data_without_duplcates=data.drop_duplicates()
data_without_duplcates

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

Since there are no duplicates in our dataset, our dataset remains the same. <hr>

Lets Import another libraty from pandas called DataFrame which is a 2-dimensional labeled data structure with columns of potentially different types.

In [18]:
from pandas import DataFrame #This is to import DataFramea

The objective is to find the relationship between a country's GDP and its corruption

Since we don't require every thing in the dataset we can create a smaller one, so let's select some columns from the dataset using DataFrame Library.

In [19]:
#The New Dataset containing Country name,year,Log GDP per capita,Perceptions of corruption,Positive affect,Negative affect
CorruptionEffect = DataFrame(data, columns = ['Country name','year','Log GDP per capita','Perceptions of corruption','Positive affect','Negative affect'])

In [20]:
CorruptionEffect

,Country name,year,Log GDP per capita,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,7.370,0.882,0.518,0.258
1,Afghanistan,2009,7.540,0.850,0.584,0.237
2,Afghanistan,2010,7.647,0.707,0.618,0.275
3,Afghanistan,2011,7.620,0.731,0.611,0.267
4,Afghanistan,2012,7.705,0.776,0.710,0.268
...,...,...,...,...,...,...
1944,Zimbabwe,2016,7.984,0.724,0.738,0.209
1945,Zimbabwe,2017,8.016,0.751,0.806,0.224
1946,Zimbabwe,2018,8.049,0.844,0.710,0.212
1947,Zimbabwe,2019,7.950,0.831,0.716,0.235
1948,Zimbabwe,2020,7.829,0.789,0.703,0.346

To find some Statistical Calculations we can use describe() Function.

In [21]:
GDP_Des = CorruptionEffect.loc[:,"Log GDP per capita"].describe()
Corruption_Des =CorruptionEffect.loc[:,"Perceptions of corruption"].describe()

In [22]:
GDP_Des

count    1708.000000
mean        9.321709
std         1.158344
min         6.635000
25%         8.394000
50%         9.456500
75%        10.272000
max        11.648000
Name: Log GDP per capita, dtype: float64

In [23]:
Corruption_Des

count    1708.000000
mean        0.750996
std         0.186028
min         0.035000
25%         0.697000
50%         0.806000
75%         0.875000
max         0.983000
Name: Perceptions of corruption, dtype: float64

Sometimes there are unnessesary columns that needs to be deleted, Here you could use a drop Function.

In [24]:
CorruptionEffect = CorruptionEffect.drop(columns = ["Positive affect","Negative affect"])

In [47]:
CorruptionEffect

,Country name,year,Log GDP per capita,Perceptions of corruption,Life Ladder
0,Afghanistan,2008,7.370,0.882,3.724
1,Afghanistan,2009,7.540,0.850,4.402
2,Afghanistan,2010,7.647,0.707,4.758
3,Afghanistan,2011,7.620,0.731,3.832
4,Afghanistan,2012,7.705,0.776,3.783
...,...,...,...,...,...
1944,Zimbabwe,2016,7.984,0.724,3.735
1945,Zimbabwe,2017,8.016,0.751,3.638
1946,Zimbabwe,2018,8.049,0.844,3.616
1947,Zimbabwe,2019,7.950,0.831,2.694
1948,Zimbabwe,2020,7.829,0.789,3.160

If you want to marge a column to another Dataset You can simply assign the column to the selected dataset.

In [26]:
CorruptionEffect['Life Ladder'] = data['Life Ladder']
CorruptionEffect

,Country name,year,Log GDP per capita,Perceptions of corruption,Life Ladder
0,Afghanistan,2008,7.370,0.882,3.724
1,Afghanistan,2009,7.540,0.850,4.402
2,Afghanistan,2010,7.647,0.707,4.758
3,Afghanistan,2011,7.620,0.731,3.832
4,Afghanistan,2012,7.705,0.776,3.783
...,...,...,...,...,...
1944,Zimbabwe,2016,7.984,0.724,3.735
1945,Zimbabwe,2017,8.016,0.751,3.638
1946,Zimbabwe,2018,8.049,0.844,3.616
1947,Zimbabwe,2019,7.950,0.831,2.694
1948,Zimbabwe,2020,7.829,0.789,3.160

In [27]:
print(max(CorruptionEffect['Life Ladder']))
print(min(CorruptionEffect['Life Ladder']))

7.971
2.375

Using unique() function is an easy way to obtain unique elements in the dataset

In [62]:
unique_countries = pd.unique(CorruptionEffect['Country name'])
unique_countries

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Ivory Coast',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Pakistan', 'Palestinian Territories', 'Panama', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan Province of China', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

This shows all the unique values in the dataset CorruptionEffect in column 'Country name'

lets say you want to split the data into groups based on one or more categorical variables
you could use the function groupby()

In [71]:
data.groupby("year").mean()

,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
year,,,,,,,,,
2005,7.418000,10.652000,0.962000,71.300000,0.957000,0.256000,0.503000,0.839000,0.233000
2006,5.199649,9.074108,0.835743,59.963243,0.727797,0.000473,0.760635,0.718554,0.256324
2007,5.385755,9.152660,0.808936,61.188426,0.686330,0.011574,0.795926,0.706649,0.248415
2008,5.444089,9.151436,0.782485,61.156584,0.684317,0.025772,0.767931,0.706059,0.242624
2009,5.455274,9.255670,0.815726,62.288123,0.683623,-0.011434,0.770292,0.703698,0.250821
2010,5.509152,9.377589,0.830830,62.954036,0.706732,0.001696,0.765920,0.712125,0.242607
2011,5.374439,9.202992,0.798462,61.961735,0.727235,-0.016492,0.762364,0.699265,0.252076
2012,5.411504,9.307917,0.807207,62.927694,0.703719,-0.004182,0.766306,0.706107,0.260860
2013,5.346629,9.316798,0.804508,63.171629,0.727734,0.000637,0.764097,0.712202,0.268984
2014,5.373055,9.332701,0.810504,63.384197,0.735575,0.018717,0.742315,0.708496,0.274110
2015,5.375236,9.336331,0.797583,63.700354,0.748677,0.019646,0.737772,0.707724,0.278063
2016,5.389250,9.359331,0.812121,64.012298,0.761476,0.002661,0.749621,0.711702,0.287661
2017,5.486492,9.354356,0.805515,64.118205,0.782674,-0.004788,0.728288,0.708250,0.290205
2018,5.542738,9.397825,0.809492,64.521762,0.784730,-0.023540,0.732730,0.711952,0.293357
2019,5.559349,9.421571,0.811183,64.891619,0.793960,-0.021175,0.723714,0.714349,0.290484
2020,5.873580,9.746025,0.843704,66.977284,0.819370,-0.004704,0.708975,0.721519,0.290593

Done by Jamal Al-Mahroqi, Mohammed Al-Yahyai